export const pt: Record<string, Record<string, string>> = {
  header: {
    name: 'Nome',
    location: 'Localizacao',
    phone: 'Telefone',
    email: 'Email',
    linkedin: 'LinkedIn',
    github: 'GitHub',
  },
  summary: {
    sectionTitle: 'Titulo da Secao',
    text: 'Texto do Resumo',
  },
  education: {
    sectionTitle: 'Titulo da Secao',
    institution: 'Instituicao',
    degree: 'Formacao',
    date: 'Periodo',
    location: 'Localizacao',
    highlights: 'Destaques',
    addHighlight: 'Adicionar Destaque',
    addItem: 'Adicionar Formacao',
  },
  experience: {
    sectionTitle: 'Titulo da Secao',
    company: 'Empresa',
    role: 'Cargo',
    date: 'Periodo',
    location: 'Localizacao',
    highlights: 'Destaques',
    addHighlight: 'Adicionar Destaque',
    addItem: 'Adicionar Experiencia',
  },
  projects: {
    sectionTitle: 'Titulo da Secao',
    projectName: 'Nome do Projeto',
    tech: 'Tecnologias',
    date: 'Periodo',
    highlights: 'Destaques',
    addHighlight: 'Adicionar Destaque',
    addItem: 'Adicionar Projeto',
  },
  skills: {
    sectionTitle: 'Titulo da Secao',
    categoryName: 'Categoria',
    categoryValues: 'Habilidades (separadas por virgula)',
    addItem: 'Adicionar Categoria',
  },
  languages: {
    sectionTitle: 'Titulo da Secao',
    languageName: 'Idioma',
    level: 'Nivel',
    addItem: 'Adicionar Idioma',
  },
}
